@import 'vditor/src/assets/less/index';

.topicBannerWrapper {
  color: #fff;
  background-color: #212529;

  .topicBanner {
    flex: 1;
    max-width: 1200px;
    word-break: break-all;
    padding: 36px;

    .card {
      max-width: 300px;
      border: none;
      background-color: transparent;

      .avatar {
        border-radius: 4px;
      }

      .card-body {
        padding: 8px;

        .card-title {
          color: #fff;
          margin-block-end: 3px;
        }

        .card-text .text-muted {
          color: #6c757d !important;
        }
      }
    }
  }
}

.topicContent {
  font-size: 18px;
  max-width: 1200px;
  line-height: 1.8rem;
  word-break: break-all;
  padding: 48px 36px;
}

.tagsSection {
  padding: 0 36px 96px;
}

.vditor-reset {
  color: rgba(33, 37, 41, .7);
  font-family: mononoki, Monaco, Consolas, 'Lucida Grande', Helvetica, Arial, sans-serif;
}

.vditor-tip {
  display: none !important;
}

.topicComment {
  font-size: 16px;
  max-width: 1200px;
  line-height: 1.8rem;
  border-block-start: 1px solid rgba(0, 0, 0, .176);
  margin-block-start: -24px;
  padding: 36px 48px 96px;

  > form {
    margin-block-end: 12px;
  }

  .card {
    border-radius: 0;

    &+ .card {
      margin-block-start: 12px;
    }

    pre {
      white-space: normal;
      word-break: break-all;
      margin-block-end: 0;
    }

    .card-footer {
      padding-block-start: 5px;
      padding-block-end: 5px;

      .btn-sm {
        height: 31px;
      }

      .commentOwner {
        line-height: 31px;

        img {
          border-radius: 3px;
          margin-block-start: -4px;
          margin-inline-end: 8px;
        }

        small {
          opacity: .75;
          margin-inline-start: 10px;
        }
      }
    }
  }
}

@media (max-width: 767.98px) {
  .topicComment {
    padding-inline-start: 16px;
    padding-inline-end: 16px;
  }
}

@media (max-width: 575.98px) {
  .topicComment {
    padding-inline-start: 0;
    padding-inline-end: 0;
  }
}
