.header {

  .container {
    max-width: 1200px;
    padding: 0 36px;

    .navbar-expand-lg {
      padding: 12px 0;
    }

    .navbar-brand {
      color: #5cb85c;
      font-family: mononoki, Monaco, Consolas, 'Lucida Grande', Helvetica, Arial, sans-serif;
      font-size: 20px;
      font-weight: bold;
      margin-block-start: -2px;

      img {
        margin-right: 6px;
        vertical-align: -6px;
      }
    }

    .nav-link {
      font-size: 15px;
      line-height: 24px;
    }

    .login {

      form {
        margin-block-end: 0;
      }

      .btn {
        margin-left: 12px;
      }

      .dropdown-toggle {
        font-size: 15px;
        text-decoration: none;

        &::after {
          vertical-align: 3px;
        }
      }

      .dropdown-menu {
        border-radius: 0;

        .logout {
          color: orangered;
        }
      }

      .avatar {
        border-radius: 2.5px;
        margin-top: -4px;
        margin-right: 6px;
      }
    }

    .navbar-light .login {
      .dropdown-toggle {
        color: #666;
        padding-left: 0;
        padding-right: 0;

        &.show,
        &:focus,
        &:hover,
        &:active {
          color: #000;
        }
      }
    }

    .navbar-dark .login {
      .dropdown-toggle {
        color: #fff;
        padding-left: 0;
        padding-right: 0;

        &.show,
        &:focus,
        &:hover,
        &:active {
          color: #ccc;
        }
      }
    }
  }
}
