#root {
  max-width: 1280px;
  margin: 0 auto;
}

.main {
  flex: 1;
  min-width: 0;
  max-width: 1200px;
  padding: 24px 36px 96px;

  .nav-tabs {
    font-size: 20px;

    .nav-link {
      color: #6c757d;
      border-width: 0;
      border-bottom-width: 2px;
      padding-left: 32px;
      padding-right: 32px;

      &:focus,
      &:hover,
      &:active {
        color: #373a3c;
        border-color: transparent;
      }

      &.active {
        color: #5cb85c;
        border-color: #5cb85c;
      }
    }
  }
}
