@import 'flatpickr/dist/flatpickr.min.css';

.settings,
.newTopic {
  max-width: 1080px;
  margin: 0 auto;

  h2, h4 {
    text-align: center;
  }

  .avatar {
    border-radius: 6px;
  }

  .form-label {
    font-size: 1.275rem;  // ≈ 18px, base 14px
  }
}

.settings {

  .form-select > option {
    font-size: 18px !important;
  }

  .form-radio-control {
    border-color: transparent;
    padding-inline-start: 0;

    .form-check-label {
      font-size: 1.125rem;  // ≈ 16px, base 14px
      cursor: pointer;
    }

    .form-check-input {
      margin-block-start: 4px;
    }
  }
}

.newTopic {

  .vditor {

    .vditor-reset {
      max-height: 640px;
      border: 1px solid transparent;

      &:focus {
        border-color: #5cb85c;
        box-shadow: 0 0 0 0.25rem rgba(61, 139, 61, 0.25);
      }
    }

    &.is-invalid .vditor-reset {
      border-color: var(--bs-form-invalid-border-color);
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: right calc(.375em + .1875rem) center;
      background-size: calc(.75em + .375rem) calc(.75em + .375rem);
      padding-inline-end: calc(1.5em + .75rem);

      &:focus {
        border-color: var(--bs-form-invalid-border-color);
        box-shadow: 0 0 0 .25rem rgba(var(--bs-danger-rgb), .25);
      }
    }
  }

  .form-control {
    cursor: text;

    .tags-badge.bg-success {
      color: #fff;
      border-radius: 0;
      background-color: #5cb85c !important;
    }
  }
}

.flatpickr-day.selected,
.flatpickr-day.startRange,
.flatpickr-day.endRange,
.flatpickr-day.selected.inRange,
.flatpickr-day.startRange.inRange,
.flatpickr-day.endRange.inRange,
.flatpickr-day.selected:focus,
.flatpickr-day.startRange:focus,
.flatpickr-day.endRange:focus,
.flatpickr-day.selected:hover,
.flatpickr-day.startRange:hover,
.flatpickr-day.endRange:hover,
.flatpickr-day.selected.prevMonthDay,
.flatpickr-day.startRange.prevMonthDay,
.flatpickr-day.endRange.prevMonthDay,
.flatpickr-day.selected.nextMonthDay,
.flatpickr-day.startRange.nextMonthDay,
.flatpickr-day.endRange.nextMonthDay {
  border-color: #5cb85c !important;
  background-color: #5cb85c !important;
}
