body {
  font-size: 16px;
  background-color: #f5f5f5;
}

.form-signin {
  max-width: 360px;
  margin-block-start: 20vmin !important;

  .form-floating:focus-within {
    z-index: 2;
  }

  input[type='email'] {
    margin-block-end: -1px;
  }

  input[type='text'] {
    margin-block-end: -1px;
  }

  input[type='password'] {
    margin-block-end: 10px;
  }
}
