.banner {
  color: #fff;
  width: 100%;
  background-color: #5cb85c;
  // box-shadow: inset 0 8px 8px -8px rgba(0,0,0,.3),inset 0 -8px 8px -8px rgba(0,0,0,.3);
  // margin-block-end: 1rem;

  .container {
    text-align: center;
    padding: 2rem 16px;

    h1 {
      font-size: 3.5rem;
      font-weight: bold;
    }

    p {
      font-size: 1.5rem;
    }
  }
}
